  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={My Project},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large My Project}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.6}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceboost}
\input{namespaceboost_1_1detail}
\input{namespaceboost_1_1detail_1_1graph}
\input{namespaceboost_1_1mpl}
\input{namespaceboost_1_1python}
\input{namespaceboost_1_1python_1_1detail}
\input{namespaceboost_1_1read__graphviz__detail}
\input{namespaceCGAL}
\input{namespacegraph__tool}
\input{namespacegraph__tool_1_1detail}
\input{namespacestd}
\chapter{Class Documentation}
\input{structgraph__tool_1_1__all__edges__in__iteratorS}
\input{structgraph__tool_1_1detail_1_1action__dispatch}
\input{structgraph__tool_1_1detail_1_1action__wrap}
\input{classgraph__tool_1_1ActionNotFound}
\input{structgraph__tool_1_1add__edge__list}
\input{structgraph__tool_1_1add__edge__list__hash}
\input{structgraph__tool_1_1add__edge__list__iter}
\input{structgraph__tool_1_1add__new__edge}
\input{structgraph__tool_1_1add__new__vertex}
\input{structadd__ptr}
\input{structboost_1_1detail_1_1adj__edge__descriptor}
\input{classboost_1_1adj__edge__index__property__map}
\input{classboost_1_1adj__list}
\input{structboost_1_1adj__list__traversal__tag}
\input{structboost_1_1adj__list_1_1all__edge__iterator}
\input{structgraph__tool_1_1all__edges__iteratorS}
\input{structgraph__tool_1_1detail_1_1all__graph__views}
\input{structgraph__tool_1_1all__neighbors__iteratorS}
\input{structgraph__tool_1_1all__selectors}
\input{structgraph__tool_1_1detail_1_1always__directed}
\input{structgraph__tool_1_1detail_1_1always__directed__never__reversed}
\input{structgraph__tool_1_1detail_1_1always__reversed}
\input{structanneal__cooling}
\input{structappend__to__list}
\input{structadd__ptr_1_1apply}
\input{structget__property__vector__type_1_1apply}
\input{structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply}
\input{structgraph__tool_1_1detail_1_1get__graph__filtered_1_1apply}
\input{structgraph__tool_1_1detail_1_1graph__filter_1_1apply}
\input{structgraph__tool_1_1detail_1_1graph__reverse_1_1apply}
\input{structgraph__tool_1_1detail_1_1graph__undirect_1_1apply}
\input{structgraph__tool_1_1detail_1_1select__float__and__larger_1_1apply}
\input{structgraph__tool_1_1detail_1_1select__larger__type_1_1apply}
\input{structgraph__tool_1_1edge__selector_1_1apply}
\input{structgraph__tool_1_1get__avg__type_1_1apply}
\input{structgraph__tool_1_1is__directed___1_1apply}
\input{structgraph__tool_1_1make__vector_1_1apply}
\input{structgraph__tool_1_1property__map__type_1_1apply}
\input{structgraph__tool_1_1property__map__types_1_1apply}
\input{structgraph__tool_1_1property__map__types_1_1bind__wrap1_1_1apply}
\input{structgraph__tool_1_1return__reference_1_1apply}
\input{structgraph__tool_1_1scalar__selector__type_1_1apply}
\input{structgraph__tool_1_1StateFactory_1_1apply}
\input{structgraph__tool_1_1vertex__selector_1_1apply}
\input{structgraph__tool_1_1wrap__directed_1_1apply}
\input{structgraph__tool_1_1wrap__undirected_1_1apply}
\input{structgraph__tool_1_1get__avg__type_1_1apply_3_01vector_3_01Type_01_4_01_4}
\input{classAStarArrayVisitor}
\input{classgraph__tool_1_1AStarCmb}
\input{classgraph__tool_1_1AStarCmp}
\input{classgraph__tool_1_1AStarH}
\input{classgraph__tool_1_1AStarVisitorWrapper}
\input{structget__layout_1_1attr__force}
\input{classgraph__tool_1_1axelrod__state}
\input{structboost_1_1adj__list_1_1base__edge__iterator}
\input{structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply_1_1base__graphs}
\input{structgraph__tool_1_1belongs}
\input{classBFCmb}
\input{classBFCmp}
\input{classbfs__diam__visitor}
\input{structgraph__tool_1_1bfs__max__depth__watcher}
\input{classbfs__max__multiple__targets__visitor}
\input{classbfs__max__visitor}
\input{classgraph__tool_1_1bfs__stop__exception}
\input{classdo__all__pairs__search__unweighted_1_1bfs__visitor}
\input{classBFSArrayVisitor}
\input{classBFSVisitorWrapper}
\input{classBFVisitorWrapper}
\input{classgraph__tool_1_1binary__threshold__state}
\input{structgraph__tool_1_1property__map__types_1_1bind__wrap1}
\input{classBlockPairHist}
\input{classgraph__tool_1_1BlockState}
\input{classgraph__tool_1_1BlockStateVirtualBase}
\input{structBMCMC}
\input{classgraph__tool_1_1boolean__state}
\input{classCachedDist}
\input{structcheck__iso}
\input{structcheck__value__type}
\input{classboost_1_1checked__vector__property__map}
\input{structCircuitVisitor}
\input{classgraph__tool_1_1cising__glauber__state}
\input{classgraph__tool_1_1CIsingBaseState}
\input{classgraph__tool_1_1CIsingGlauberState}
\input{structclear__vertices}
\input{structgraph__tool_1_1cmp__in}
\input{structgraph__tool_1_1cmp__out}
\input{classgraph__tool_1_1get__closeness_1_1component__bfs__visitor}
\input{classgraph__tool_1_1get__closeness_1_1component__djk__visitor}
\input{classgraph__tool_1_1ConstantPropertyMap}
\input{classgraph__tool_1_1continuous__state__base}
\input{classgraph__tool_1_1ContinuousStateBase}
\input{structgraph__tool_1_1convert}
\input{structgraph__tool_1_1convert_3_01Type1_00_01Type1_01_4}
\input{structgraph__tool_1_1convert_3_01typename_01convex__topology_3_012_01_4_1_1point_00_01vector_3_01Val_01_4_01_4}
\input{structgraph__tool_1_1convert_3_01vector_3_01Val_01_4_00_01typename_01convex__topology_3_012_01_4_1_1point_01_4}
\input{classgraph__tool_1_1ConvertedPropertyMap}
\input{structcopy__edge__property__dispatch}
\input{structgraph__tool_1_1copy__external__edge__property__dispatch}
\input{structgraph__tool_1_1copy__property}
\input{structcopy__vertex__property__dispatch}
\input{classgraph__tool_1_1CorrelatedRewireStrategy}
\input{structcreate__dynamic__map}
\input{structdeg__check}
\input{structgraph__tool_1_1DirectedStrat_1_1deg__cmp}
\input{structgraph__tool_1_1degree__selectors}
\input{classgraph__tool_1_1DegreeBlock}
\input{structdeleted__key}
\input{structdeleted__key_3_01boost_1_1container_1_1small__vector_3_01Value_00_01N_01_4_01_4}
\input{structdeleted__key_3_01boost_1_1container_1_1static__vector_3_01T_00_01D_01_4_01_4}
\input{structdeleted__key_3_01boost_1_1detail_1_1adj__edge__descriptor_3_01Vertex_01_4_01_4}
\input{structdeleted__key_3_01boost_1_1python_1_1object_01_4}
\input{structdeleted__key_3_01std_1_1array_3_01T_00_01N_01_4_01_4}
\input{structdeleted__key_3_01std_1_1pair_3_01Val1_00_01Val2_01_4_01_4}
\input{structdeleted__key_3_01std_1_1string_01_4}
\input{structdeleted__key_3_01std_1_1tuple_3_01Val_00_01Vals_8_8_8_01_4_01_4}
\input{structdeleted__key_3_01std_1_1tuple_3_4_01_4}
\input{structdeleted__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4}
\input{structdeleted__object}
\input{classgraph__tool_1_1DescriptorHash}
\input{classDFSArrayVisitor}
\input{classDFSVisitorWrapper}
\input{classgraph__tool_1_1DirectedStrat}
\input{classgraph__tool_1_1discrete__state__base}
\input{classgraph__tool_1_1DiscreteStateBase}
\input{structgraph__tool_1_1add__edge__list_1_1dispatch}
\input{structexport__edge__property__map_1_1dispatch__access}
\input{structexport__vertex__property__map_1_1dispatch__access}
\input{structgraph__tool_1_1dist__combine}
\input{structgraph__tool_1_1dist__compare}
\input{classdjk__diam__visitor}
\input{classdjk__max__multiple__targets__visitor}
\input{classdjk__max__visitor}
\input{classDJKArrayVisitor}
\input{classDJKCmb}
\input{classDJKCmp}
\input{classDJKVisitorWrapper}
\input{structdo__all__pairs__search}
\input{structdo__all__pairs__search__unweighted}
\input{structdo__astar__search}
\input{structdo__astar__search__fast}
\input{structdo__avg__dist}
\input{structdo__bf__search}
\input{structdo__bfs__search}
\input{structdo__clear__edges}
\input{structgraph__tool_1_1do__clear__vertex}
\input{structdo__djk__search}
\input{structdo__djk__search__fast}
\input{structdo__edge__endpoint}
\input{structdo__get__cts}
\input{structdo__get__radial}
\input{structdo__get__residual__graph}
\input{structdo__graph__copy}
\input{structgraph__tool_1_1do__group__vector__property}
\input{structdo__infect__vertex__property}
\input{structgraph__tool_1_1do__map__values}
\input{structdo__mark__edges}
\input{structdo__maximal__planar}
\input{structdo__maximal__vertex__set}
\input{structgraph__tool_1_1do__move__vertex__property}
\input{structdo__out__edges__op}
\input{structdo__perfect__ehash}
\input{structdo__perfect__vhash}
\input{structdo__propagate__pos}
\input{structdo__propagate__pos__mivs}
\input{structdo__random__matching}
\input{structdo__sanitize__pos}
\input{structdo__set__edge__property}
\input{structdo__set__vertex__property}
\input{structgraph__tool_1_1do__shift__vertex__property}
\input{structdo__write__to__binary__file}
\input{structdo__write__to__file}
\input{classdouble__priority__queue}
\input{classgraph__tool_1_1dummy__property}
\input{structgraph__tool_1_1DummyBlockState}
\input{structgraph__tool_1_1dvertex__t}
\input{structDyn}
\input{classgraph__tool_1_1DynamicPropertyMapWrap}
\input{structgraph__tool_1_1Dynamics}
\input{classgraph__tool_1_1DynamicSampler}
\input{classgraph__tool_1_1Dynamics_1_1DynamicsState}
\input{structboost_1_1edge__bundle__type_3_01filt__graph_3_01Graph_00_01EdgePredicate_00_01VertexPredicate_01_4_01_4}
\input{structboost_1_1read__graphviz__detail_1_1edge__endpoint}
\input{structgraph__tool_1_1edge__floating__properties}
\input{structgraph__tool_1_1edge__floating__vector__properties}
\input{classget__planar__embedding_1_1edge__inserter}
\input{classgraph__tool_1_1get__triangulation_1_1edge__inserter}
\input{structgraph__tool_1_1edge__integer__properties}
\input{structgraph__tool_1_1edge__integer__vector__properties}
\input{structboost_1_1adj__list_1_1edge__iter__facade}
\input{classboost_1_1adj__list_1_1edge__iterator}
\input{structboost_1_1detail_1_1edge__pred}
\input{structgraph__tool_1_1edge__properties}
\input{classboost_1_1edge__property_3_01undirected__adaptor_3_01Graph_01_4_01_4}
\input{structboost_1_1edge__property__type_3_01adj__list_3_01Vertex_01_4_01_4}
\input{structboost_1_1edge__property__type_3_01filt__graph_3_01Graph_00_01EdgePredicate_00_01VertexPredicate_01_4_01_4}
\input{structboost_1_1edge__property__type_3_01reversed__graph_3_01BidirectionalGraph_00_01GraphRef_01_4_01_4}
\input{classboost_1_1edge__property__type_3_01undirected__adaptor_3_01Graph_01_4_01_4}
\input{structgraph__tool_1_1edge__range__traits}
\input{structgraph__tool_1_1edge__scalar__properties}
\input{structgraph__tool_1_1edge__scalar__vector__properties}
\input{structgraph__tool_1_1edge__selector}
\input{classgraph__tool_1_1EdgeAverageTraverse}
\input{classgraph__tool_1_1EdgeBase}
\input{classgraph__tool_1_1EdgeHistogramFiller}
\input{classgraph__tool_1_1EGroups}
\input{classgraph__tool_1_1EHash}
\input{classgraph__tool_1_1EMat}
\input{classgraph__tool_1_1EMBlockState}
\input{structempty__key}
\input{structempty__key_3_01boost_1_1container_1_1small__vector_3_01Value_00_01N_01_4_01_4}
\input{structempty__key_3_01boost_1_1container_1_1static__vector_3_01T_00_01D_01_4_01_4}
\input{structempty__key_3_01boost_1_1detail_1_1adj__edge__descriptor_3_01Vertex_01_4_01_4}
\input{structempty__key_3_01boost_1_1python_1_1object_01_4}
\input{structempty__key_3_01std_1_1array_3_01T_00_01N_01_4_01_4}
\input{structempty__key_3_01std_1_1pair_3_01Val1_00_01Val2_01_4_01_4}
\input{structempty__key_3_01std_1_1string_01_4}
\input{structempty__key_3_01std_1_1tuple_3_01Val_00_01Vals_8_8_8_01_4_01_4}
\input{structempty__key_3_01std_1_1tuple_3_4_01_4}
\input{structempty__key_3_01std_1_1vector_3_01Key_00_01Allocator_01_4_01_4}
\input{structempty__object}
\input{structgraph__tool_1_1entropy__args__t}
\input{classgraph__tool_1_1EntrySet}
\input{structgraph__tool_1_1eprop__map__t}
\input{classgraph__tool_1_1ErdosRewireStrategy}
\input{structgraph__tool_1_1Exhaustive}
\input{structexport__edge__property__map}
\input{structexport__graph__property__map}
\input{structgraph__tool_1_1export__python__interface}
\input{structexport__vector__types}
\input{structexport__vertex__property__map}
\input{structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract}
\input{structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01multi__array__ref_3_01Type_00_01Dim_01_4_01_4}
\input{structgraph__tool_1_1StateWrap_1_1make__dispatch_1_1Extract_3_01std_1_1vector_3_01boost_1_1checka58988f98fad3b7d6becb8f3372f47fe}
\input{structgraph__tool_1_1StateWrap_1_1FactoryWrap}
\input{classboost_1_1filt__graph}
\input{structboost_1_1filt__graph__base}
\input{structboost_1_1filt__graph__tag}
\input{structgraph__tool_1_1filter__vertex__pred}
\input{structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply_1_1filtered__graphs}
\input{structgraph__tool_1_1find__edges}
\input{structgraph__tool_1_1find__vertices}
\input{structfloat__from__convertible}
\input{structboost_1_1mpl_1_1for__each__variadic}
\input{structboost_1_1mpl_1_1for__each__variadic_3_01F_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4}
\input{structgraph__tool_1_1gen__graph}
\input{structgenerate__index}
\input{structgraph__tool_1_1get__adjacency}
\input{structgraph__tool_1_1detail_1_1get__all__graph__views}
\input{structgraph__tool_1_1get__all__motifs}
\input{structgraph__tool_1_1get__arf__layout}
\input{structgraph__tool_1_1get__assortativity__coefficient}
\input{structgraph__tool_1_1get__average}
\input{structgraph__tool_1_1get__avg__correlation}
\input{structgraph__tool_1_1get__avg__type}
\input{structget__betweenness}
\input{structget__bipartite}
\input{structget__central__point__dominance}
\input{structgraph__tool_1_1get__circular}
\input{structgraph__tool_1_1get__closeness}
\input{structget__coloring}
\input{structgraph__tool_1_1get__community__network__edges}
\input{structget__community__network__edges__dispatch}
\input{structgraph__tool_1_1get__community__network__vertices}
\input{structget__community__network__vertices__dispatch}
\input{structgraph__tool_1_1get__complete}
\input{structgraph__tool_1_1get__correlation__histogram}
\input{structgraph__tool_1_1PythonVertex_1_1get__degree}
\input{structgraph__tool_1_1get__degree__map}
\input{structgraph__tool_1_1get__degree__selector}
\input{structgraph__tool_1_1edge__selector_1_1get__descriptor}
\input{structgraph__tool_1_1vertex__selector_1_1get__descriptor}
\input{structgraph__tool_1_1get__distance__histogram}
\input{structgraph__tool_1_1get__closeness_1_1get__dists__bfs}
\input{structgraph__tool_1_1get__distance__histogram_1_1get__dists__bfs}
\input{structgraph__tool_1_1get__sampled__distance__histogram_1_1get__dists__bfs}
\input{structgraph__tool_1_1get__closeness_1_1get__dists__djk}
\input{structgraph__tool_1_1get__distance__histogram_1_1get__dists__djk}
\input{structgraph__tool_1_1get__sampled__distance__histogram_1_1get__dists__djk}
\input{structget__dominator__tree}
\input{structgraph__tool_1_1get__edge__community__property__sum}
\input{structgraph__tool_1_1get__edge__dispatch}
\input{structgraph__tool_1_1get__edge__iterator}
\input{structget__edge__sum__dispatch}
\input{structget__edmonds__karp__max__flow}
\input{structgraph__tool_1_1get__eigentrust}
\input{structgraph__tool_1_1get__eigenvector}
\input{structgraph__tool_1_1get__extended__clustering}
\input{structgraph__tool_1_1get__geometric}
\input{structgraph__tool_1_1detail_1_1get__graph__filtered}
\input{structgraph__tool_1_1get__histogram}
\input{structgraph__tool_1_1get__hits}
\input{structget__hits__dispatch}
\input{structgraph__tool_1_1get__in__edges}
\input{structgraph__tool_1_1get__in__edges_3_01Graph_00_01std_1_1false__type_01_4}
\input{structgraph__tool_1_1get__in__neighbors}
\input{structgraph__tool_1_1get__in__neighbors_3_01Graph_00_01std_1_1false__type_01_4}
\input{structgraph__tool_1_1get__incidence}
\input{structboost_1_1get__iterator__category}
\input{structgraph__tool_1_1get__katz}
\input{structget__kolmogorov__max__flow}
\input{structget__kruskal__min__span__tree}
\input{structgraph__tool_1_1get__laplacian}
\input{structgraph__tool_1_1get__lattice}
\input{structget__layout}
\input{structget__line__graph}
\input{structget__min__cut}
\input{structget__nodeset__overlap}
\input{structgraph__tool_1_1get__norm__laplacian}
\input{structgraph__tool_1_1get__null__key}
\input{structgraph__tool_1_1get__null__key_3_01boost_1_1python_1_1object_01_4}
\input{structgraph__tool_1_1get__null__key_3_01pair_3_01Type1_00_01Type2_01_4_01_4}
\input{structgraph__tool_1_1get__null__key_3_01string_01_4}
\input{structgraph__tool_1_1get__null__key_3_01vector_3_01Type_01_4_01_4}
\input{structgraph__tool_1_1get__pagerank}
\input{structget__planar__embedding}
\input{structgraph__tool_1_1get__predecessor__graph}
\input{structgraph__tool_1_1detail_1_1get__predicate}
\input{structgraph__tool_1_1detail_1_1get__predicate_3_01boost_1_1keep__all_01_4}
\input{structgraph__tool_1_1get__price}
\input{structget__prim__min__span__tree}
\input{structprop__vector_1_1get__prop__vector}
\input{structgraph__tool_1_1detail_1_1get__property__map__type}
\input{structgraph__tool_1_1detail_1_1get__property__map__type_3_01boost_1_1keep__all_00_01IndexMap_01_4}
\input{structget__property__vector__type}
\input{structget__push__relabel__max__flow}
\input{structget__python__property}
\input{structget__random__span__tree}
\input{structget__reciprocity}
\input{structgraph__tool_1_1get__sampled__distance__histogram}
\input{structgraph__tool_1_1get__scalar__assortativity__coefficient}
\input{structgraph__tool_1_1get__scalar__selector}
\input{structgraph__tool_1_1get__str}
\input{structget__subgraphs}
\input{structget__topological__sort}
\input{structgraph__tool_1_1get__transition}
\input{structget__transitive__closure}
\input{structgraph__tool_1_1get__triangulation}
\input{structgraph__tool_1_1get__trust__transitivity}
\input{structget__tsp__approx}
\input{structgraph__tool_1_1belongs_1_1get__type}
\input{classgraph__tool_1_1get__type__name}
\input{structgraph__tool_1_1get__val__type}
\input{structgraph__tool_1_1get__val__type_3_01no__weightS_01_4}
\input{structboost_1_1adj__list_1_1get__vertex}
\input{structgraph__tool_1_1get__vertex__community__property__sum}
\input{structgraph__tool_1_1get__vertex__hard}
\input{structgraph__tool_1_1get__vertex__iterator}
\input{structgraph__tool_1_1get__vertex__soft}
\input{structget__vertex__sum__dispatch}
\input{structgraph__tool_1_1detail_1_1get__weight__type}
\input{structgraph__tool_1_1detail_1_1get__weight__type_3_01no__weightS_01_6_01_4}
\input{structgraph__tool_1_1detail_1_1get__weight__type_3_01no__weightS_01_4}
\input{structget__weighted__betweenness}
\input{structgraph__tool_1_1get__weighted__edge__property}
\input{structget__weighted__edge__property__dispatch}
\input{structgraph__tool_1_1get__weighted__vertex__property}
\input{structget__weighted__vertex__property__dispatch}
\input{classgraph__tool_1_1GetCombinedPair}
\input{structListMatch_1_1GetMatch}
\input{classgraph__tool_1_1GetNeighborsPairs}
\input{structgraph__tool_1_1Gibbs}
\input{classgibbs__sweep__base}
\input{classgibbs__sweep__dispatch}
\input{classgraph__tool_1_1Gibbs_1_1GibbsBlockState}
\input{classgraph__tool_1_1GILRelease}
\input{classgraph__tool_1_1MCMC_1_1gmap__t}
\input{structgraph__tool_1_1gml}
\input{classgraph__tool_1_1gml__parse__error}
\input{classgraph__tool_1_1gml__state}
\input{structgraph__tool_1_1gprop__map__t}
\input{structgraph__tool_1_1detail_1_1graph__action}
\input{structboost_1_1graph__bundle__type_3_01filt__graph_3_01Graph_00_01EdgePredicate_00_01VertexPredicate_01_4_01_4}
\input{structgraph__tool_1_1detail_1_1graph__filter}
\input{structboost_1_1graph__property__type_3_01adj__list_3_01Vertex_01_4_01_4}
\input{structboost_1_1graph__property__type_3_01filt__graph_3_01Graph_00_01EdgePredicate_00_01VertexPredicate_01_4_01_4}
\input{structboost_1_1graph__property__type_3_01reversed__graph_3_01BidirectionalGraph_00_01GraphRef_01_4_01_4}
\input{structgraph__tool_1_1graph__range__traits_1_1graph__range}
\input{structgraph__tool_1_1graph__range__traits}
\input{structgraph__tool_1_1detail_1_1graph__reverse}
\input{structgraph__tool_1_1graph__rewire}
\input{structgraph__rewire__block}
\input{structgraph__rewire__correlated}
\input{structboost_1_1adj__list_1_1graph__tag}
\input{structboost_1_1graph__traits_3_01adj__list_3_01Vertex_01_4_01_4}
\input{structboost_1_1graph__traits_3_01const_01adj__list_3_01Vertex_01_4_01_4}
\input{structboost_1_1graph__traits_3_01const_01undirected__adaptor_3_01Graph_01_4_01_4}
\input{structboost_1_1graph__traits_3_01undirected__adaptor_3_01Graph_01_4_01_4}
\input{structgraph__type__name}
\input{structgraph__tool_1_1detail_1_1graph__undirect}
\input{structgraph__tool_1_1graph__union}
\input{classgraph__tool_1_1GraphException}
\input{classgraph__tool_1_1GraphInterface}
\input{classgraphml__reader}
\input{structgraph__tool_1_1gt__dispatch}
\input{classgt__hash__map}
\input{classgt__hash__set}
\input{structgraph__tool_1_1HardNumEdges}
\input{structgraph__tool_1_1HardNumVertices}
\input{structstd_1_1hash_3_01boost_1_1container_1_1small__vector_3_01Value_00_01N_01_4_01_4}
\input{structstd_1_1hash_3_01boost_1_1container_1_1static__vector_3_01Value_00_01D_01_4_01_4}
\input{structstd_1_1hash_3_01boost_1_1detail_1_1adj__edge__descriptor_3_01Vertex_01_4_01_4}
\input{structstd_1_1hash_3_01boost_1_1python_1_1object_01_4}
\input{structstd_1_1hash_3_01std_1_1array_3_01Value_00_01N_01_4_01_4}
\input{structstd_1_1hash_3_01std_1_1complex_3_01Value_01_4_01_4}
\input{structstd_1_1hash_3_01std_1_1pair_3_01T1_00_01T2_01_4_01_4}
\input{structstd_1_1hash_3_01std_1_1tuple_3_01T_8_8_8_01_4_01_4}
\input{structstd_1_1hash_3_01std_1_1vector_3_01Value_00_01Allocator_01_4_01_4}
\input{structgraph__tool_1_1RandomRewireStrategy_1_1hash__index}
\input{structgraph__tool_1_1hash__point}
\input{classgraph__tool_1_1HashedDescriptorMap}
\input{classgraph__tool_1_1HistD}
\input{classHistogram}
\input{classgraph__tool_1_1HistogramPropertyMap}
\input{classgraph__tool_1_1HistD_1_1HistState}
\input{classidx__map}
\input{classidx__set}
\input{structgraph__tool_1_1in__degreeS}
\input{structgraph__tool_1_1in__edge__iteratorS}
\input{structboost_1_1detail_1_1in__edge__pred}
\input{structgraph__tool_1_1in__neighbor__iteratorS}
\input{structgraph__tool_1_1in__or__out__edge__iteratorS}
\input{structgraph__tool_1_1in__or__out__neighbors__iteratorS}
\input{classgraph__tool_1_1InitializedPropertyMap}
\input{structboost_1_1mpl_1_1inner__loop}
\input{structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_01_4}
\input{structboost_1_1mpl_1_1inner__loop_3_01Action_00_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01TR1_00_01TRS_8_8_8_01_4}
\input{structinteger__from__convertible}
\input{structInvalidNumpyConversion}
\input{classgraph__tool_1_1IOException}
\input{structgraph__tool_1_1is__constant__property}
\input{structgraph__tool_1_1is__directed__}
\input{structgraph__tool_1_1is__loop__nop}
\input{structgraph__tool_1_1is__loop__overlap}
\input{classgraph__tool_1_1ising__glauber__state}
\input{classgraph__tool_1_1ising__metropolis__state}
\input{classgraph__tool_1_1IsingBaseState}
\input{classgraph__tool_1_1IsingGlauberState}
\input{classgraph__tool_1_1IStream}
\input{structstd_1_1iterator__traits_3_01transform__random__access__iterator_3_01Predicate_00_01Iterator_01_4_01_4}
\input{classgraph__tool_1_1IterRange}
\input{classgraph__tool_1_1kirman__state}
\input{classgraph__tool_1_1kuramoto__state}
\input{structgraph__tool_1_1label__attractors}
\input{structgraph__tool_1_1label__biconnected__components}
\input{structgraph__tool_1_1label__components}
\input{structgraph__tool_1_1label__out__component}
\input{structgraph__tool_1_1LatentClosure}
\input{classgraph__tool_1_1LatentClosure_1_1LatentClosureState}
\input{structgraph__tool_1_1LatentLayers}
\input{classgraph__tool_1_1LatentLayers_1_1LatentLayersState}
\input{classgraph__tool_1_1Layers_1_1LayeredBlockState}
\input{classgraph__tool_1_1LayeredBlockStateVirtualBase}
\input{structgraph__tool_1_1Layers}
\input{classgraph__tool_1_1Layers_1_1LayeredBlockState_1_1LayerState}
\input{structLibInfo}
\input{structListMatch}
\input{classgraph__tool_1_1majority__voter__state}
\input{structgraph__tool_1_1StateWrap_1_1make__dispatch}
\input{structboost_1_1adj__list_1_1make__in__edge}
\input{structboost_1_1adj__list_1_1make__in__or__out__edge}
\input{structboost_1_1adj__list_1_1make__out__edge}
\input{structgraph__tool_1_1make__vector}
\input{structmark__planar__edge}
\input{classgraph__tool_1_1label__out__component_1_1marker__visitor}
\input{classgraph__tool_1_1detail_1_1MaskFilter}
\input{structMaxOp}
\input{structgraph__tool_1_1MCMC}
\input{classMCMC__sweep}
\input{classMCMC__sweep__base}
\input{classgraph__tool_1_1MCMC_1_1MCMCBlockState}
\input{classgraph__tool_1_1MCMC_1_1MCMCBlockStateImp}
\input{classgraph__tool_1_1MCMC_1_1MCMCDynamicsState}
\input{classgraph__tool_1_1MCMC_1_1MCMCEpidemicsState}
\input{classgraph__tool_1_1MCMC_1_1MCMCHistState}
\input{classgraph__tool_1_1MCMC_1_1MCMCLatentLayersState}
\input{classgraph__tool_1_1MCMC_1_1MCMCPseudoIsingState}
\input{classgraph__tool_1_1MCMC_1_1MCMCUncertainState}
\input{structgraph__tool_1_1Measured}
\input{classgraph__tool_1_1Measured_1_1MeasuredState}
\input{structgraph__tool_1_1Merge}
\input{structgraph__tool_1_1MergeSplit}
\input{structMinOp}
\input{classgraph__tool_1_1ModeClusterState}
\input{structgraph__tool_1_1modularity__entropy__args__t}
\input{classgraph__tool_1_1ModularityState}
\input{structgraph__tool_1_1Multicanonical}
\input{structgraph__tool_1_1Multilevel}
\input{classgraph__tool_1_1NeighborSampler}
\input{structgraph__tool_1_1detail_1_1never__directed}
\input{structgraph__tool_1_1detail_1_1never__filtered}
\input{structgraph__tool_1_1detail_1_1never__filtered__never__reversed}
\input{structgraph__tool_1_1detail_1_1never__reversed}
\input{structgraph__tool_1_1new__property__map}
\input{structgraph__tool_1_1detail_1_1no__weightS}
\input{structgraph__tool_1_1no__weightS}
\input{structboost_1_1read__graphviz__detail_1_1node__or__subgraph__ref}
\input{structgraph__tool_1_1norm__cut__entropy__args__t}
\input{classgraph__tool_1_1NormCutState}
\input{structgraph__tool_1_1nth}
\input{structgraph__tool_1_1nth_3_010_01_4}
\input{structgraph__tool_1_1nth__t}
\input{structgraph__tool_1_1nth__t_3_01N_00_01T_01_4}
\input{classnumpy__multi__array}
\input{classopenmp__mutex}
\input{classopenmp__scoped__lock}
\input{classgraph__tool_1_1OState}
\input{classgraph__tool_1_1OStream}
\input{structgraph__tool_1_1out__degreeS}
\input{structgraph__tool_1_1out__edge__iteratorS}
\input{structboost_1_1detail_1_1out__edge__pred}
\input{structgraph__tool_1_1out__neighbor__iteratorS}
\input{structgraph__tool_1_1overlap__partition__stats__t}
\input{classgraph__tool_1_1overlap__stats__t}
\input{classgraph__tool_1_1OverlapBlockState}
\input{structpair__from__tuple}
\input{structpair__to__tuple}
\input{classparallel__rng}
\input{structboost_1_1read__graphviz__detail_1_1parser}
\input{classgraph__tool_1_1partition__stats}
\input{classPartitionHist}
\input{classgraph__tool_1_1PartitionModeState}
\input{structpoint__t}
\input{classgraph__tool_1_1potts__glauber__state}
\input{classgraph__tool_1_1potts__metropolis__state}
\input{structgraph__tool_1_1pp__entropy__args__t}
\input{classgraph__tool_1_1PPState}
\input{classgraph__tool_1_1ProbabilisticRewireStrategy}
\input{structProdOp}
\input{structgraph__tool_1_1prop__val__visitor}
\input{structprop__vector}
\input{structboost_1_1property__map_3_01adj__list_3_01Vertex_01_4_00_01edge__index__t_01_4}
\input{structboost_1_1property__map_3_01adj__list_3_01Vertex_01_4_00_01vertex__index__t_01_4}
\input{structboost_1_1property__map_3_01const_01adj__list_3_01Vertex_01_4_00_01vertex__index__t_01_4}
\input{structboost_1_1property__map_3_01const_01reversed__graph_3_01BidirectionalGraph_00_01GRef_01_4_00_01Tag_01_4}
\input{structboost_1_1property__map_3_01filt__graph_3_01G_00_01EP_00_01VP_01_4_00_01Property_01_4}
\input{structboost_1_1property__map_3_01reversed__graph_3_01BidirectionalGraph_00_01GRef_01_4_00_01Tag_01_4}
\input{classboost_1_1property__map_3_01undirected__adaptor_3_01Graph_01_4_00_01PropertyTag_01_4}
\input{classboost_1_1property__map_3_01undirected__adaptor_3_01Graph_01_4_00_01T_01Bundle_1_1_5_01_4}
\input{structgraph__tool_1_1property__map__type}
\input{structgraph__tool_1_1property__map__types}
\input{structboost_1_1property__traits_3_01graph__tool_1_1HistogramPropertyMap_3_01PropertyMap_01_4_01_4}
\input{structgraph__tool_1_1property__union}
\input{classgraph__tool_1_1PropertyBlock}
\input{classgraph__tool_1_1PseudoCIsingState}
\input{classgraph__tool_1_1PseudoIsingState}
\input{classpython__file__device}
\input{classgraph__tool_1_1PythonEdge}
\input{classPythonFuncWrap}
\input{classgraph__tool_1_1PythonIterator}
\input{classgraph__tool_1_1PythonPropertyMap}
\input{classgraph__tool_1_1PythonVertex}
\input{classgraph__tool_1_1QuadTree}
\input{structgraph__tool_1_1RandomRewireStrategy_1_1random__index}
\input{classrandom__permutation__iterator}
\input{classgraph__tool_1_1RandomRewireStrategy}
\input{classgraph__tool_1_1OState_1_1RankedState}
\input{structgraph__tool_1_1read__property__dispatch}
\input{structgraph__tool_1_1reindex__vertex__property}
\input{structget__layout_1_1rep__force}
\input{structretrieve__from__list}
\input{structgraph__tool_1_1return__reference}
\input{classboost_1_1reversed__graph}
\input{structboost_1_1reversed__graph__tag}
\input{structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply_1_1reversed__graphs}
\input{classgraph__tool_1_1RewireStrategyBase}
\input{classgraph__tool_1_1RMICenterState}
\input{structgraph__tool_1_1run__action}
\input{structgraph__tool_1_1sample__all}
\input{structgraph__tool_1_1sample__some}
\input{classgraph__tool_1_1Sampler}
\input{classgraph__tool_1_1SBMEdgeSampler}
\input{classgraph__tool_1_1SBMFugacities}
\input{structgraph__tool_1_1scalar__selector__type}
\input{structgraph__tool_1_1scalar__selectors}
\input{structgraph__tool_1_1scalarS}
\input{structgraph__tool_1_1detail_1_1select__float__and__larger}
\input{structgraph__tool_1_1detail_1_1select__larger__type}
\input{structgraph__tool_1_1selectors}
\input{classSharedContainer}
\input{classSharedHistogram}
\input{classSharedMap}
\input{classgraph__tool_1_1SI__state}
\input{structgraph__tool_1_1simple__degs__t}
\input{structgraph__tool_1_1single__vertex__filter}
\input{classgraph__tool_1_1SingleEntrySet}
\input{classgraph__tool_1_1SIRS__state}
\input{classgraph__tool_1_1SIS__state}
\input{classgraph__tool_1_1SIState}
\input{structgraph__tool_1_1SoftNumEdges}
\input{structgraph__tool_1_1SoftNumVertices}
\input{classgraph__tool_1_1source__counter}
\input{structgraph__tool_1_1convert_1_1specific__convert}
\input{structgraph__tool_1_1convert_1_1specific__convert_3_01std_1_1vector_3_01T1_01_4_00_01std_1_1vector_3_01T2_01_4_01_4}
\input{structgraph__tool_1_1StateFactory}
\input{structgraph__tool_1_1StateWrap}
\input{structgraph__tool_1_1stop__search}
\input{structstop__search}
\input{structboost_1_1read__graphviz__detail_1_1subgraph__info}
\input{structSumOp}
\input{structgraph__tool_1_1swap__edge}
\input{structgraph__tool_1_1to__dict__visitor}
\input{structboost_1_1mpl_1_1to__tuple}
\input{structboost_1_1mpl_1_1to__tuple__imp}
\input{structboost_1_1mpl_1_1to__tuple__imp_3_01std_1_1tuple_3_01Ts_8_8_8_01_4_00_01X_01_4}
\input{structboost_1_1read__graphviz__detail_1_1token}
\input{structboost_1_1read__graphviz__detail_1_1tokenizer}
\input{structgraph__tool_1_1total__degreeS}
\input{classgraph__tool_1_1TradBlockRewireStrategy}
\input{classtransform__random__access__iterator}
\input{classget__kruskal__min__span__tree_1_1tree__inserter}
\input{classgraph__tool_1_1QuadTree_1_1TreeNode}
\input{structstd_1_1tuple__combine}
\input{structstd_1_1tuple__combine_3_010_00_01T_8_8_8_01_4}
\input{structgraph__tool_1_1detail_1_1typelist}
\input{structgraph__tool_1_1uentropy__args__t}
\input{structgraph__tool_1_1Uncertain}
\input{classgraph__tool_1_1Uncertain_1_1UncertainState}
\input{classboost_1_1unchecked__vector__property__map}
\input{classboost_1_1undirected__adaptor}
\input{structgraph__tool_1_1detail_1_1get__all__graph__views_1_1apply_1_1undirected__graphs}
\input{classgraph__tool_1_1UndirectedStrat}
\input{classgraph__tool_1_1UnityPropertyMap}
\input{classgraph__tool_1_1UrnSampler}
\input{structva__t}
\input{classgraph__tool_1_1VAdapter}
\input{classgraph__tool_1_1ValueException}
\input{structvariant__from__python}
\input{structvector__from__list}
\input{structboost_1_1vertex__bundle__type_3_01filt__graph_3_01Graph_00_01EdgePredicate_00_01VertexPredicate_01_4_01_4}
\input{structgraph__tool_1_1vertex__floating__properties}
\input{structgraph__tool_1_1vertex__floating__vector__properties}
\input{classgraph__tool_1_1label__biconnected__components_1_1vertex__inserter}
\input{structgraph__tool_1_1vertex__integer__properties}
\input{structgraph__tool_1_1vertex__integer__vector__properties}
\input{structgraph__tool_1_1vertex__properties}
\input{classboost_1_1vertex__property_3_01undirected__adaptor_3_01Graph_01_4_01_4}
\input{structboost_1_1vertex__property__type_3_01adj__list_3_01Vertex_01_4_01_4}
\input{structboost_1_1vertex__property__type_3_01filt__graph_3_01Graph_00_01EdgePredicate_00_01VertexPredicate_01_4_01_4}
\input{structboost_1_1vertex__property__type_3_01reversed__graph_3_01BidirectionalGraph_00_01GraphRef_01_4_01_4}
\input{classboost_1_1vertex__property__type_3_01undirected__adaptor_3_01Graph_01_4_01_4}
\input{structgraph__tool_1_1vertex__range__traits}
\input{structgraph__tool_1_1vertex__scalar__properties}
\input{structgraph__tool_1_1vertex__scalar__selectors}
\input{structgraph__tool_1_1vertex__scalar__vector__properties}
\input{structgraph__tool_1_1vertex__selector}
\input{classgraph__tool_1_1VertexAverageTraverse}
\input{classgraph__tool_1_1VertexBase}
\input{classgraph__tool_1_1VertexHistogramFiller}
\input{classgraph__tool_1_1VICenterState}
\input{structcheck__iso_1_1vinv__t}
\input{classgraph__tool_1_1voter__state}
\input{structgraph__tool_1_1vprop__map__t}
\input{structgraph__tool_1_1wrap__directed}
\input{structgraph__tool_1_1wrap__undirected}
\input{classWrappedCState}
\input{classWrappedState}
\input{structgraph__tool_1_1writable__edge__properties}
\input{structgraph__tool_1_1writable__edge__scalar__properties}
\input{structgraph__tool_1_1writable__vertex__properties}
\input{structgraph__tool_1_1writable__vertex__scalar__properties}
\input{structgraph__tool_1_1write__property__dispatch}
\chapter{File Documentation}
\input{base64_8cc}
\input{base64_8hh}
\input{base64_8hh_source}
\input{graph__betweenness_8cc}
\input{graph__centrality__bind_8cc}
\input{graph__closeness_8cc}
\input{graph__closeness_8hh}
\input{graph__closeness_8hh_source}
\input{graph__eigentrust_8cc}
\input{graph__eigentrust_8hh}
\input{graph__eigentrust_8hh_source}
\input{graph__eigenvector_8cc}
\input{graph__eigenvector_8hh}
\input{graph__eigenvector_8hh_source}
\input{graph__hits_8cc}
\input{graph__hits_8hh}
\input{graph__hits_8hh_source}
\input{graph__katz_8cc}
\input{graph__katz_8hh}
\input{graph__katz_8hh_source}
\input{graph__pagerank_8cc}
\input{graph__pagerank_8hh}
\input{graph__pagerank_8hh_source}
\input{graph__trust__transitivity_8cc}
\input{graph__trust__transitivity_8hh}
\input{graph__trust__transitivity_8hh_source}
\input{minmax_8hh}
\input{minmax_8hh_source}
\input{graph__clustering_8cc}
\input{graph__clustering_8hh}
\input{graph__clustering_8hh_source}
\input{graph__extended__clustering_8cc}
\input{graph__extended__clustering_8hh}
\input{graph__extended__clustering_8hh_source}
\input{graph__motifs_8cc}
\input{graph__motifs_8hh}
\input{graph__motifs_8hh_source}
\input{coroutine_8hh}
\input{coroutine_8hh_source}
\input{graph__assortativity_8cc}
\input{graph__assortativity_8hh}
\input{graph__assortativity_8hh_source}
\input{graph__avg__correlations_8cc}
\input{graph__avg__correlations_8hh}
\input{graph__avg__correlations_8hh_source}
\input{graph__avg__correlations__combined_8cc}
\input{graph__avg__correlations__imp1_8cc}
\input{graph__corr__hist_8hh}
\input{graph__corr__hist_8hh_source}
\input{graph__correlations_8cc}
\input{graph__correlations_8hh}
\input{graph__correlations_8hh_source}
\input{graph__correlations__bind_8cc}
\input{graph__correlations__combined_8cc}
\input{graph__correlations__imp1_8cc}
\input{demangle_8cc}
\input{demangle_8hh}
\input{demangle_8hh_source}
\input{graph__cairo__draw_8cc}
\input{graph__tree__cts_8cc}
\input{graph__continuous_8cc}
\input{graph__continuous_8hh}
\input{graph__continuous_8hh_source}
\input{graph__discrete_8cc}
\input{graph__discrete_8hh}
\input{graph__discrete_8hh_source}
\input{graph__dynamics_8cc}
\input{fast__vector__property__map_8hh}
\input{fast__vector__property__map_8hh_source}
\input{graph__augment_8hh}
\input{graph__augment_8hh_source}
\input{graph__edmonds__karp_8cc}
\input{graph__flow__bind_8cc}
\input{graph__kolmogorov_8cc}
\input{graph__minimum__cut_8cc}
\input{graph__push__relabel_8cc}
\input{dynamic__sampler_8hh}
\input{dynamic__sampler_8hh_source}
\input{graph__community__network_8cc}
\input{graph__community__network_8hh}
\input{graph__community__network_8hh_source}
\input{graph__community__network__eavg_8cc}
\input{graph__community__network__eavg__imp1_8cc}
\input{graph__community__network__edges_8cc}
\input{graph__community__network__vavg_8cc}
\input{graph__complete_8cc}
\input{graph__complete_8hh}
\input{graph__complete_8hh_source}
\input{graph__generation_8cc}
\input{graph__generation_8hh}
\input{graph__generation_8hh_source}
\input{graph__geometric_8cc}
\input{graph__geometric_8hh}
\input{graph__geometric_8hh_source}
\input{graph__knn_8cc}
\input{graph__knn_8hh}
\input{graph__knn_8hh_source}
\input{graph__lattice_8cc}
\input{graph__lattice_8hh}
\input{graph__lattice_8hh_source}
\input{graph__line__graph_8cc}
\input{graph__maxent__sbm_8cc}
\input{graph__maxent__sbm_8hh}
\input{graph__maxent__sbm_8hh_source}
\input{graph__predecessor_8cc}
\input{graph__predecessor_8hh}
\input{graph__predecessor_8hh_source}
\input{graph__price_8cc}
\input{graph__price_8hh}
\input{graph__price_8hh_source}
\input{graph__rewiring_8cc}
\input{graph__rewiring_8hh}
\input{graph__rewiring_8hh_source}
\input{graph__sbm_8cc}
\input{graph__sbm_8hh}
\input{graph__sbm_8hh_source}
\input{graph__triadic__closure_8cc}
\input{graph__triadic__closure_8hh}
\input{graph__triadic__closure_8hh_source}
\input{graph__triangulation_8cc}
\input{graph__triangulation_8hh}
\input{graph__triangulation_8hh_source}
\input{graph__union_8cc}
\input{graph__union_8hh}
\input{graph__union_8hh_source}
\input{graph__union__eprop_8cc}
\input{graph__union__vprop_8cc}
\input{sampler_8hh}
\input{sampler_8hh_source}
\input{urn__sampler_8hh}
\input{urn__sampler_8hh_source}
\input{gml_8hh}
\input{gml_8hh_source}
\input{graph_8cc}
\input{graph_8hh}
\input{graph_8hh_source}
\input{graph__adaptor_8hh}
\input{graph__adaptor_8hh_source}
\input{graph__adjacency_8hh}
\input{graph__adjacency_8hh_source}
\input{spectral_2graph__adjacency_8hh}
\input{spectral_2graph__adjacency_8hh_source}
\input{graph__bind_8cc}
\input{graph__copy_8cc}
\input{graph__exceptions_8cc}
\input{graph__exceptions_8hh}
\input{graph__exceptions_8hh_source}
\input{graph__filtered_8hh}
\input{graph__filtered_8hh_source}
\input{graph__filtering_8cc}
\input{graph__filtering_8hh}
\input{graph__filtering_8hh_source}
\input{graph__io_8cc}
\input{graph__io__binary_8hh}
\input{graph__io__binary_8hh_source}
\input{graph__openmp_8cc}
\input{graph__properties_8cc}
\input{graph__properties_8hh}
\input{graph__properties_8hh_source}
\input{graph__properties__copy_8cc}
\input{graph__properties__copy_8hh}
\input{graph__properties__copy_8hh_source}
\input{graph__properties__copy__imp1_8cc}
\input{graph__properties__group_8cc}
\input{graph__properties__group_8hh}
\input{graph__properties__group_8hh_source}
\input{graph__properties__imp1_8cc}
\input{graph__properties__imp2_8cc}
\input{graph__properties__imp3_8cc}
\input{graph__properties__imp4_8cc}
\input{graph__properties__map__values_8cc}
\input{graph__properties__map__values_8hh}
\input{graph__properties__map__values_8hh_source}
\input{graph__properties__map__values__imp1_8cc}
\input{graph__properties__ungroup_8cc}
\input{graph__python__interface_8cc}
\input{graph__python__interface_8hh}
\input{graph__python__interface_8hh_source}
\input{graph__python__interface__export_8cc}
\input{graph__python__interface__imp1_8cc}
\input{graph__reverse_8hh}
\input{graph__reverse_8hh_source}
\input{graph__selectors_8cc}
\input{graph__selectors_8hh}
\input{graph__selectors_8hh_source}
\input{graph__tool_8hh}
\input{graph__tool_8hh_source}
\input{graph__util_8hh}
\input{graph__util_8hh_source}
\input{graphml_8cpp}
\input{hash__map__wrap_8hh}
\input{hash__map__wrap_8hh_source}
\input{histogram_8hh}
\input{histogram_8hh_source}
\input{idx__map_8hh}
\input{idx__map_8hh_source}
\input{graph__blockmodel_8cc}
\input{graph__blockmodel_8hh}
\input{graph__blockmodel_8hh_source}
\input{graph__blockmodel__elist_8hh}
\input{graph__blockmodel__elist_8hh_source}
\input{graph__blockmodel__em_8cc}
\input{graph__blockmodel__em_8hh}
\input{graph__blockmodel__em_8hh_source}
\input{graph__blockmodel__emat_8hh}
\input{graph__blockmodel__emat_8hh_source}
\input{graph__blockmodel__entries_8hh}
\input{graph__blockmodel__entries_8hh_source}
\input{graph__blockmodel__entropy_8hh}
\input{graph__blockmodel__entropy_8hh_source}
\input{graph__blockmodel__exhaustive_8cc}
\input{graph__blockmodel__exhaustive_8hh}
\input{graph__blockmodel__exhaustive_8hh_source}
\input{graph__blockmodel__gibbs_8cc}
\input{graph__blockmodel__gibbs_8hh}
\input{graph__blockmodel__gibbs_8hh_source}
\input{graph__blockmodel__imp_8cc}
\input{graph__blockmodel__imp2_8cc}
\input{graph__blockmodel__imp3_8cc}
\input{graph__blockmodel__marginals_8cc}
\input{graph__blockmodel__mcmc_8cc}
\input{graph__blockmodel__mcmc_8hh}
\input{graph__blockmodel__mcmc_8hh_source}
\input{graph__blockmodel__multicanonical_8cc}
\input{graph__blockmodel__multicanonical_8hh}
\input{graph__blockmodel__multicanonical_8hh_source}
\input{graph__blockmodel__multicanonical__multiflip_8cc}
\input{graph__blockmodel__multiflip__mcmc_8cc}
\input{graph__blockmodel__multiflip__mcmc_8hh}
\input{graph__blockmodel__multiflip__mcmc_8hh_source}
\input{graph__blockmodel__multilevel__mcmc_8cc}
\input{graph__blockmodel__multilevel__mcmc_8hh}
\input{graph__blockmodel__multilevel__mcmc_8hh_source}
\input{graph__blockmodel__partition_8hh}
\input{graph__blockmodel__partition_8hh_source}
\input{graph__blockmodel__util_8hh}
\input{graph__blockmodel__util_8hh_source}
\input{graph__blockmodel__weights_8hh}
\input{graph__blockmodel__weights_8hh_source}
\input{graph__clique__decomposition_8cc}
\input{graph__clique__decomposition_8hh}
\input{graph__clique__decomposition_8hh_source}
\input{graph__inference_8cc}
\input{graph__latent__multigraph_8cc}
\input{graph__latent__multigraph_8hh}
\input{graph__latent__multigraph_8hh_source}
\input{graph__histogram_8cc}
\input{graph__histogram_8hh}
\input{graph__histogram_8hh_source}
\input{graph__histogram__mcmc_8cc}
\input{graph__histogram__mcmc_8hh}
\input{graph__histogram__mcmc_8hh_source}
\input{graph__blockmodel__layers_8cc}
\input{graph__blockmodel__layers_8hh}
\input{graph__blockmodel__layers_8hh_source}
\input{graph__blockmodel__layers__exhaustive_8cc}
\input{graph__blockmodel__layers__gibbs_8cc}
\input{graph__blockmodel__layers__imp_8cc}
\input{graph__blockmodel__layers__mcmc_8cc}
\input{graph__blockmodel__layers__multicanonical_8cc}
\input{graph__blockmodel__layers__multicanonical__multiflip_8cc}
\input{graph__blockmodel__layers__multiflip__mcmc_8cc}
\input{graph__blockmodel__layers__multilevel__mcmc_8cc}
\input{graph__blockmodel__layers__overlap_8cc}
\input{graph__blockmodel__layers__overlap__exhaustive_8cc}
\input{graph__blockmodel__layers__overlap__gibbs_8cc}
\input{graph__blockmodel__layers__overlap__mcmc_8cc}
\input{graph__blockmodel__layers__overlap__mcmc__bundled_8cc}
\input{graph__blockmodel__layers__overlap__multicanonical_8cc}
\input{graph__blockmodel__layers__overlap__multicanonical__multiflip_8cc}
\input{graph__blockmodel__layers__overlap__multiflip__mcmc_8cc}
\input{graph__blockmodel__layers__overlap__multilevel__mcmc_8cc}
\input{graph__blockmodel__layers__overlap__vacate_8cc}
\input{graph__blockmodel__layers__util_8hh}
\input{graph__blockmodel__layers__util_8hh_source}
\input{bundled__vacate__loop_8hh}
\input{bundled__vacate__loop_8hh_source}
\input{exhaustive__loop_8hh}
\input{exhaustive__loop_8hh_source}
\input{gibbs__loop_8hh}
\input{gibbs__loop_8hh_source}
\input{mcmc__loop_8hh}
\input{mcmc__loop_8hh_source}
\input{merge__split_8hh}
\input{merge__split_8hh_source}
\input{multilevel_8hh}
\input{multilevel_8hh_source}
\input{graph__modularity_8cc}
\input{modularity_2graph__modularity_8cc}
\input{graph__modularity_8hh}
\input{graph__modularity_8hh_source}
\input{modularity_2graph__modularity_8hh}
\input{modularity_2graph__modularity_8hh_source}
\input{graph__modularity__gibbs_8cc}
\input{graph__modularity__mcmc_8cc}
\input{graph__modularity__multiflip__mcmc_8cc}
\input{graph__modularity__multilevel__mcmc_8cc}
\input{graph__norm__cut_8cc}
\input{graph__norm__cut_8hh}
\input{graph__norm__cut_8hh_source}
\input{graph__norm__cut__gibbs_8cc}
\input{graph__norm__cut__mcmc_8cc}
\input{graph__norm__cut__multiflip__mcmc_8cc}
\input{graph__norm__cut__multilevel__mcmc_8cc}
\input{graph__blockmodel__overlap_8cc}
\input{graph__blockmodel__overlap_8hh}
\input{graph__blockmodel__overlap_8hh_source}
\input{graph__blockmodel__overlap__exhaustive_8cc}
\input{graph__blockmodel__overlap__gibbs_8cc}
\input{graph__blockmodel__overlap__mcmc_8cc}
\input{graph__blockmodel__overlap__mcmc__bundled_8cc}
\input{graph__blockmodel__overlap__mcmc__bundled_8hh}
\input{graph__blockmodel__overlap__mcmc__bundled_8hh_source}
\input{graph__blockmodel__overlap__multicanonical_8cc}
\input{graph__blockmodel__overlap__multicanonical__multiflip_8cc}
\input{graph__blockmodel__overlap__multiflip__mcmc_8cc}
\input{graph__blockmodel__overlap__multilevel__mcmc_8cc}
\input{graph__blockmodel__overlap__partition_8hh}
\input{graph__blockmodel__overlap__partition_8hh_source}
\input{graph__blockmodel__overlap__util_8hh}
\input{graph__blockmodel__overlap__util_8hh_source}
\input{graph__blockmodel__overlap__vacate_8cc}
\input{graph__blockmodel__overlap__vacate_8hh}
\input{graph__blockmodel__overlap__vacate_8hh_source}
\input{graph__partition__centroid_8cc}
\input{graph__partition__centroid_8hh}
\input{graph__partition__centroid_8hh_source}
\input{graph__partition__centroid__mcmc_8cc}
\input{graph__partition__centroid__multiflip__mcmc_8cc}
\input{graph__partition__centroid__multilevel__mcmc_8cc}
\input{graph__partition__centroid__rmi_8cc}
\input{graph__partition__centroid__rmi_8hh}
\input{graph__partition__centroid__rmi_8hh_source}
\input{graph__partition__centroid__rmi__mcmc_8cc}
\input{graph__partition__centroid__rmi__multiflip__mcmc_8cc}
\input{graph__partition__centroid__rmi__multilevel__mcmc_8cc}
\input{graph__partition__mode_8cc}
\input{graph__partition__mode_8hh}
\input{graph__partition__mode_8hh_source}
\input{graph__partition__mode__clustering_8cc}
\input{graph__partition__mode__clustering_8hh}
\input{graph__partition__mode__clustering_8hh_source}
\input{graph__partition__mode__clustering__mcmc_8cc}
\input{graph__partition__mode__clustering__multiflip__mcmc_8cc}
\input{graph__partition__mode__clustering__multilevel__mcmc_8cc}
\input{graph__planted__partition_8cc}
\input{graph__planted__partition_8hh}
\input{graph__planted__partition_8hh_source}
\input{graph__planted__partition__gibbs_8cc}
\input{graph__planted__partition__mcmc_8cc}
\input{graph__planted__partition__multiflip__mcmc_8cc}
\input{graph__planted__partition__multilevel__mcmc_8cc}
\input{graph__ranked_8cc}
\input{graph__ranked_8hh}
\input{graph__ranked_8hh_source}
\input{graph__ranked__gibbs_8cc}
\input{graph__ranked__gibbs_8hh}
\input{graph__ranked__gibbs_8hh_source}
\input{graph__ranked__mcmc_8cc}
\input{graph__ranked__mcmc_8hh}
\input{graph__ranked__mcmc_8hh_source}
\input{graph__ranked__multiflip__mcmc_8cc}
\input{graph__ranked__multiflip__mcmc_8hh}
\input{graph__ranked__multiflip__mcmc_8hh_source}
\input{graph__ranked__multilevel__mcmc_8cc}
\input{graph__ranked__multilevel__mcmc_8hh}
\input{graph__ranked__multilevel__mcmc_8hh_source}
\input{cache_8cc}
\input{cache_8hh}
\input{cache_8hh_source}
\input{contingency_8hh}
\input{contingency_8hh_source}
\input{graph__neighbor__sampler_8hh}
\input{graph__neighbor__sampler_8hh_source}
\input{graph__state_8hh}
\input{graph__state_8hh_source}
\input{int__part_8cc}
\input{int__part_8hh}
\input{int__part_8hh_source}
\input{spence_8cc}
\input{util_8hh}
\input{util_8hh_source}
\input{graph__blockmodel__dynamics_8hh}
\input{graph__blockmodel__dynamics_8hh_source}
\input{graph__blockmodel__dynamics__cising__glauber_8cc}
\input{graph__blockmodel__dynamics__cising__glauber__mcmc_8cc}
\input{graph__blockmodel__dynamics__continuous_8hh}
\input{graph__blockmodel__dynamics__continuous_8hh_source}
\input{graph__blockmodel__dynamics__discrete_8hh}
\input{graph__blockmodel__dynamics__discrete_8hh_source}
\input{graph__blockmodel__dynamics__epidemics_8cc}
\input{graph__blockmodel__dynamics__epidemics__mcmc_8cc}
\input{graph__blockmodel__dynamics__epidemics__mcmc__h_8hh}
\input{graph__blockmodel__dynamics__epidemics__mcmc__h_8hh_source}
\input{graph__blockmodel__dynamics__epidemics__mcmc__r_8cc}
\input{graph__blockmodel__dynamics__ising__glauber_8cc}
\input{graph__blockmodel__dynamics__ising__glauber__mcmc_8cc}
\input{graph__blockmodel__dynamics__mcmc_8hh}
\input{graph__blockmodel__dynamics__mcmc_8hh_source}
\input{graph__blockmodel__dynamics__pseudo__cising_8cc}
\input{graph__blockmodel__dynamics__pseudo__cising__mcmc_8cc}
\input{graph__blockmodel__dynamics__pseudo__cising__mcmc__h_8cc}
\input{graph__blockmodel__dynamics__pseudo__ising_8cc}
\input{graph__blockmodel__dynamics__pseudo__ising__mcmc_8cc}
\input{graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8cc}
\input{graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh}
\input{graph__blockmodel__dynamics__pseudo__ising__mcmc__h_8hh_source}
\input{graph__blockmodel__latent__closure_8cc}
\input{graph__blockmodel__latent__closure_8hh}
\input{graph__blockmodel__latent__closure_8hh_source}
\input{graph__blockmodel__latent__closure__mcmc_8cc}
\input{graph__blockmodel__latent__layers_8hh}
\input{graph__blockmodel__latent__layers_8hh_source}
\input{graph__blockmodel__latent__layers__mcmc_8hh}
\input{graph__blockmodel__latent__layers__mcmc_8hh_source}
\input{graph__blockmodel__measured_8cc}
\input{graph__blockmodel__measured_8hh}
\input{graph__blockmodel__measured_8hh_source}
\input{graph__blockmodel__measured__mcmc_8cc}
\input{graph__blockmodel__sample__edge_8hh}
\input{graph__blockmodel__sample__edge_8hh_source}
\input{graph__blockmodel__uncertain_8cc}
\input{graph__blockmodel__uncertain_8hh}
\input{graph__blockmodel__uncertain_8hh_source}
\input{graph__blockmodel__uncertain__marginal_8cc}
\input{graph__blockmodel__uncertain__marginal_8hh}
\input{graph__blockmodel__uncertain__marginal_8hh_source}
\input{graph__blockmodel__uncertain__mcmc_8cc}
\input{graph__blockmodel__uncertain__mcmc_8hh}
\input{graph__blockmodel__uncertain__mcmc_8hh_source}
\input{graph__blockmodel__uncertain__util_8hh}
\input{graph__blockmodel__uncertain__util_8hh_source}
\input{graph__arf_8cc}
\input{graph__arf_8hh}
\input{graph__arf_8hh_source}
\input{graph__bind__layout_8cc}
\input{graph__fruchterman__reingold_8cc}
\input{graph__planar__layout_8cc}
\input{graph__radial_8cc}
\input{graph__sfdp_8cc}
\input{graph__sfdp_8hh}
\input{graph__sfdp_8hh_source}
\input{mpl__nested__loop_8hh}
\input{mpl__nested__loop_8hh_source}
\input{numpy__bind_8hh}
\input{numpy__bind_8hh_source}
\input{openmp__lock_8hh}
\input{openmp__lock_8hh_source}
\input{parallel__rng_8hh}
\input{parallel__rng_8hh_source}
\input{random_8cc}
\input{random_8hh}
\input{random_8hh_source}
\input{read__graphviz__new_8cpp}
\input{graph__astar_8cc}
\input{graph__astar_8hh}
\input{graph__astar_8hh_source}
\input{graph__astar__implicit_8cc}
\input{graph__bellman__ford_8cc}
\input{graph__bfs_8cc}
\input{graph__dfs_8cc}
\input{graph__dijkstra_8cc}
\input{graph__search__bind_8cc}
\input{shared__map_8hh}
\input{shared__map_8hh_source}
\input{graph__adjacency_8cc}
\input{graph__incidence_8cc}
\input{graph__incidence_8hh}
\input{graph__incidence_8hh_source}
\input{graph__laplacian_8cc}
\input{graph__laplacian_8hh}
\input{graph__laplacian_8hh_source}
\input{graph__matrix_8cc}
\input{graph__nonbacktracking_8cc}
\input{graph__nonbacktracking_8hh}
\input{graph__nonbacktracking_8hh_source}
\input{graph__norm__laplacian_8cc}
\input{graph__transition_8cc}
\input{graph__transition_8hh}
\input{graph__transition_8hh_source}
\input{graph__average_8cc}
\input{graph__average_8hh}
\input{graph__average_8hh_source}
\input{graph__distance_8hh}
\input{graph__distance_8hh_source}
\input{graph__distance__sampled_8cc}
\input{graph__distance__sampled_8hh}
\input{graph__distance__sampled_8hh_source}
\input{graph__histograms_8cc}
\input{graph__histograms_8hh}
\input{graph__histograms_8hh_source}
\input{graph__parallel_8cc}
\input{graph__parallel_8hh}
\input{graph__parallel_8hh_source}
\input{graph__stats__bind_8cc}
\input{str__repr_8hh}
\input{str__repr_8hh_source}
\input{graph__all__circuits_8cc}
\input{graph__all__distances_8cc}
\input{graph__bipartite_8cc}
\input{graph__bipartite__weighted__matching_8hh}
\input{graph__bipartite__weighted__matching_8hh_source}
\input{graph__components_8cc}
\input{graph__components_8hh}
\input{graph__components_8hh_source}
\input{graph__diameter_8cc}
\input{stats_2graph__distance_8cc}
\input{topology_2graph__distance_8cc}
\input{graph__dominator__tree_8cc}
\input{graph__isomorphism_8cc}
\input{graph__kcore_8cc}
\input{graph__kcore_8hh}
\input{graph__kcore_8hh_source}
\input{graph__matching_8cc}
\input{graph__maximal__cliques_8cc}
\input{graph__maximal__cliques_8hh}
\input{graph__maximal__cliques_8hh_source}
\input{graph__maximal__planar_8cc}
\input{graph__maximal__vertex__set_8cc}
\input{graph__minimum__spanning__tree_8cc}
\input{graph__percolation_8cc}
\input{graph__percolation_8hh}
\input{graph__percolation_8hh_source}
\input{graph__planar_8cc}
\input{graph__random__matching_8cc}
\input{graph__random__spanning__tree_8cc}
\input{graph__reciprocity_8cc}
\input{graph__sequential__color_8cc}
\input{graph__similarity_8cc}
\input{graph__similarity_8hh}
\input{graph__similarity_8hh_source}
\input{graph__similarity__imp_8cc}
\input{graph__subgraph__isomorphism_8cc}
\input{graph__topological__sort_8cc}
\input{graph__topology_8cc}
\input{graph__transitive__closure_8cc}
\input{graph__tsp_8cc}
\input{graph__vertex__similarity_8cc}
\input{graph__vertex__similarity_8hh}
\input{graph__vertex__similarity_8hh_source}
\input{transform__iterator_8hh}
\input{transform__iterator_8hh_source}
\input{graph__search_8cc}
\input{graph__search_8hh}
\input{graph__search_8hh_source}
\input{graph__util__bind_8cc}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
